<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        .style_1 {
            color: chocolate;

        }

        .style_2 {
            padding: 1px;
            border: 2px solid;
            border-color: aqua;

        }

        .forecast {
            margin: 0;
            padding: 0.3rem;
            background-color: #eee;
        }

        .forecast>h1,
        .day-forecast {
            margin: 0.5rem;
            padding: 0.3rem;
            font-size: 1.2rem;
        }

        .day-forecast {
            background: center/contain content-box border-box no-repeat url('/img/rain.jpg') white;
        }

        .day-forecast>h2,
        .day-forecast>p {
            margin: 0.2rem;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="style_1" id="header">
        <h1>Сайт</h1>
    </div>
    <div class="style_2" id="block_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tempore odio nihil
        incidunt deserunt laborum, beatae reiciendis possimus vitae commodi.</div>
    <div class="style_2" id="block_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        perspiciatis.?</div>
    <ul class="style_2">
        <li>Позиция1</li>
        <li>Позиция2</li>
        <li>Позиция3</li>
        <li>Позиция4</li>
        <li>Позиция5</li>
        <li>Позиция6</li>
    </ul>
</body>
<article class="forecast">
    <h1>Weather forecast for Seattle</h1>
    <article class="day-forecast">
        <h2>03 March 2018</h2>
        <p>Rain.</p>
    </article>
    <article class="day-forecast">
        <h2>04 March 2018</h2>
        <p>Periods of rain.</p>
    </article>
    <article class="day-forecast">
        <h2>05 March 2018</h2>
        <p>Heavy rain.</p>
    </article>
</article>
<aside>
    <div>блок</div>
    <div>блок</div>
  </aside>
</html>